.place-order {
  display: flex;
  align-items: start;
  justify-content: space-between;
  gap: 50px;
  margin-top: 100px;
  .place-order-left {
    width: 100%;
    max-width: maX(30%, 500px);
    .title {
      font-size: 30px;
      font-weight: 600;
      margin-bottom: 50px;
    }
    .multi-fields {
      display: flex;
      gap: 10px;
    }
    input {
      margin-bottom: 15px;
      width: 100%;
      padding: 10px;
      border: 1px solid #c5c5c5;
      border-radius: 4px;
      outline-color: tomato;
    }
  }
  .place-order-right {
    width: 100%;
    max-width: max(40%, 500px);
    .cart-total {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 20px;
      .cart-total-details {
        display: flex;
        justify-content: space-between;
        color: #555;
      }
      hr {
        height: 1px;
        background-color: #e2e2e2;
        border: none;
        margin: 10px 0px;
      }
      button {
        border: none;
        color: #fff;
        background-color: tomato;
        width: max(15vw, 200px);
        padding: 12px 0px;
        border-radius: 4px;
        cursor: pointer;
        margin-top: 30px;
        &:hover {
          background-color: #ff6347e6;
        }
      }
    }
  }
}
@media (max-width: 750px) {
  .place-order {
    flex-direction: column;
  }
}